# ─────────────────────────────────────────────────────────────────────────────
#  HTTPS config TEMPLATE. init-letsencrypt.sh substitutes __DOMAIN__ and copies
#  this over nginx/conf.d/app.conf once a certificate has been issued, then
#  reloads nginx. Don't edit conf.d/app.conf by hand after that — re-run the
#  script (or edit this template and re-run) instead.
# ─────────────────────────────────────────────────────────────────────────────

upstream app {
    server app:3000;
}

limit_req_zone  $binary_remote_addr zone=web_rl:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=conn_rl:10m;
limit_req_status 429;
limit_conn_status 429;

# ── HTTP :80 — ACME challenge + redirect to HTTPS ────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS :443 ────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 150m;

    location /api/uploads/ {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 3600s;
    }

    location / {
        limit_req  zone=web_rl burst=40 nodelay;
        limit_conn conn_rl 30;
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_read_timeout 300s;
    }
}
